V = str(input('Вам известна протяженность маршрута? \n'))
class analmatirx():
    A = [[1.25, 1.20, 1.15],
         [1.15, 1.10, 1.05],
         [1.05, 1.00, 1.00]]

if V == 'Да' or V == 'да':
    D = int(input('Введите протяженность  маршрута =  '))
else:
    Sm = float(input('Введите растаяние, см = '))
    #A = [[1.25, 1.20, 1.15],
         #[1.15, 1.10, 1.05],
         #[1.05, 1.00, 1.00]]

    I = int(input('Выберите тип релиефа: \n'
                  '1: Горная \n'
                  '2: Холмистая \n'
                  '3: Равнинная \n'
                  ''))
    if (I != 1 and I != 2 and I != 3):
        I = int(input('Подумай еще!\n'
                      ''))
    J = int(input('Выберите масштаб карты: \n'
                  '1: 1:200 000 \n'
                  '2: 1:100 000 \n'
                  '3: 1:50 000 \n'))
    if (J != 1 and I != 2 and I != 3):
        J = int(input('Подумай еще!\n'
                      ''))
    if J == 1:
        I -= 1
        J -= 1
        D = Sm * A[I][J]
        D *= 2
    elif J == 3:
        I -= 1
        J -= 1
        D = Sm * A[I][J]
        D *= 0.5
    else:
        I -= 1
        J -= 1
        D = Sm * A[I][J]
    
Vpox = float(input('Введите среднюю скорость движения походных колонн, км/ч \n'))
Ovstop = float(input('Введите общее время остановок (привалов) в ходе движения \n'))
Tvt = str(input('Вам известна время втягивания в новый район сосредоточения? \n'))
if Tvt == 'да' or Tvt == 'Да':
    tvt = float(input('Введите время втягивания в новый район сосредоточения \n'))
else:
    Gr = str(input('Хорошо, известно ли вам глубина походной колонны?\n'))
    if Gr == 'да' or Gr == 'Да':
          Gr = float(input('Введите глубину походной колонны, км \n'))
    else:
        distm = int(input("Введите дистанцию между машинами \n"))
        colvo = int(input('Введите количество машин \n'))
        distк = int(input("Введите дистанцию между колоннами \n"))
        colvo1 = int(input('Введите количество колонн \n'))
        gk = ((distm * colvo) + (distк * colvo1))
        gk /= 1000
    Gray = str(input('известно ли вам глубина района сосредоточения? \n'))
    if Gray == 'да' or Gray == 'Да':
        gray = float(input('Введите глубину района сосредоточения, км \n'))
    else:
        #A = [[1.25, 1.20, 1.15],
        # [1.15, 1.10, 1.05],
         #[1.05, 1.00, 1.00]]
        sm = float(input('Введите растаяние, см ='))
        i = int(input('Выберите тип релиефа: \n'
                  '1: Горная \n'
                  '2: Холмистая \n'
                  '3: Равнинная \n'
                  ''))
    if (i != 1 and i != 2 and i != 3):
        j = int(input('Подумай еще!\n'
                      ''))
    j = int(input('Выберите масштаб карты: \n'
                  '1: 1:200 000 \n'
                  '2: 1:100 000 \n'
                  '3: 1:50 000 \n'))
    if (j != 1 and j != 2 and j != 3):
        j = int(input('Подумай еще!\n'
                      ''))
    if j == 1:
        i -= 1
        j -= 1
        gray = sm *  А[i][j]
        gray *= 2
    elif j == 3:
        i -= 1
        j -= 1
        gray = sm * А[i][j]
        gray *= 0.5
    else:
        i -= 1
        j -= 1
        gray = sm * A[i][j]
    Vvt = float(input('Введите скорость движения походной колонны при втягивании, км/ч \n'))
    tvt = ((gk - gray)/Vvt)
if tvt < 0:
    tvt *= -1
    T = D/Vpox + Ovstop + tvt
else:
    T = D/Vpox + Ovstop + tvt
print(T)
